<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR-code</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(132, 167, 190, 0.863);
        }
        img{
            max-width: 100%;
            width:91%;
            height: 62%;
            margin: 13px 18px 20px 13px;
            border-radius: 5%;
        }
        .main{
            border: 1px solid white;
            border-radius: 5%;
            margin:100px 270px 0px 500px;
            height: 430px;
            width: 255px;
            background-color: whitesmoke;
          

        }
        .bod{
            word-spacing: 2px;
            font-size: 16.9px;
            font-family:fantasy;
            color:  rgba(0, 0, 0, 0.842);
            padding-left: 12px;
            padding-right: 10px;
            margin: auto 6px 10px 8px;
            letter-spacing:-0.5px;
            font-weight: 501;
            word-spacing: -1.5px;
            text-align: center;
        }
        .sub{
            color: rgba(24, 23, 22, 0.562);
            text-align: center;
        }
        span{
            word-spacing: 2px;
            letter-spacing: auto;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="/images/image-qr-code.png">
        <p class="bod"><span>Improve your front-end</span> <br>skills by buildings projects</p>
        <p class="sub">Scan the QR code to visit front-end Mentor and take your codingskills to next level</p>
    </div>
</body>
</html>